# EzCondo_BE

./: README.md
Service/: EzConDo_Service.csproj  EzCondo_BE.sln
Service/CloudinaryIntegration/: CloudinaryService.cs  CloudinarySettings.cs
Service/DTO/: AddServiceDTO.cs  AddUserDTO.cs  ApartmentUpdateDTO.cs  ApartmentViewDTO.cs  BookingDTO.cs  BookingViewDTO.cs  ChangePasswordDTO.cs  CitizenDTO.cs  CitizenViewDTO.cs  CreateNotificationDTO.cs  CurrentUserDTO.cs  EditUserDTO.cs  ElectricDetailDTO.cs  ElectricMetterDTO.cs  ElectricReadingDTO.cs  ElectricViewDTO.cs  ForgotPasswordDTO.cs  GenerateDashboardDTO.cs  GetIncidentDTO.cs  GetUserByIdDTO.cs  HouseHoldMemberDTO.cs  HouseHoldMemberDashBoardDTO.cs  IncidentDTO.cs  IncidentImageDTO.cs  IncidentImageViewDTO.cs  IncidientDTO.cs  LoginDTO.cs  MarkAsReadRequestDTO.cs  MonthlyRevenueDTO.cs  MyBookingViewDTO.cs  MyElectricDetailDTO.cs  MyHouseHoldMemberDTO.cs  MyHouseHoldResponseDTO.cs  MyPaymentViewDTO.cs  MyWaterDetailDTO.cs  NotificationDTO.cs  NotificationImageDTO.cs  NotificationImageViewDTO.cs  NotificationListDTO.cs  NotificationViewDTO.cs  (+33 more)
Service/ExceptionsConfig/: CustomException.cs
Service/FirebaseIntegration/: FirebasePushNotificationService.cs  IFirebasePushNotificationService.cs
Service/Implement/: ApartmentService.cs  BookingService.cs  CitizenService.cs  ElectricMetterService.cs  ElectricService.cs  HouseHoldMemberService.cs  IncidentImageService.cs  IncidentService.cs  NotificationImageService.cs  NotificationService.cs  OtherServiceService.cs  ParkingLotService.cs  PaymentService.cs  PriceElectricTierService.cs  PriceParkingLotService.cs  PriceWaterTierService.cs  ServiceImageOfService.cs  ServiceOfSerivce.cs  UserDeviceService.cs  UserService.cs  WaterService.cs
Service/Interface/: IApartmentService.cs  IBookingService.cs  ICitizenService.cs  IElectricMeterService.cs  IElectricService.cs  IOtherService.cs  (+15 more)
(+81 files in other folders)
